{
    "extends": [
      ":npm",
      ":docker",
      ":separateMajorReleases",
      ":combinePatchMinorReleases",
      ":ignoreUnstable",
      ":prImmediately",
      ":semanticPrefixFixDepsChoreOthers",
      ":updateNotScheduled",
      ":automergeDisabled",
      ":ignoreModulesAndTests",
      ":autodetectPinVersions",
      ":prHourlyLimit2",
      ":prConcurrentLimit20",
      "group:monorepos",
      "group:recommended",
      "helpers:disableTypesNodeMajor",
      ":semanticCommitsDisabled",
      ":maintainLockFilesDisabled",
      "schedule:nonOfficeHours",
      ":noUnscheduledUpdates",
      ":emberTemplateLint",
      ":eslint",
      ":stylelint",
      ":tslint"
    ],
    "timezone": "Europe/Helsinki",
    "automerge": false,
    "requiredStatusChecks": null,
    "major": {
      "automerge": false,
      "enabled": false
    },
    "vulnerabilityAlerts": {
      "enabled": false
    },
    "labels": [
      "dependencies"
    ],
    "supportPolicy": [
      "lts"
    ],
    "branchPrefix": "renovate-",
    "rangeStrategy": "replace",
    "masterIssue": true,
    
    "packageRules": [
      {
        "datasources": ["docker"],
        "labels": ["docker-update"],
        "updateTypes": [
          "major",
          "minor"
        ],
        "enabled": true
      },     
      {
        "depTypeList": [
          "dependencies"
        ],
        "rangeStrategy": "auto"
      },
      {
        "packagePatterns": [
          "^@furkatgofurov7/vs-"
        ],
        "groupName": "vs-code monorepo",
        "groupSlug": "vs-code"
      },
      {
        "packagePatterns": [
          "^@furkatgofurov7/docker-"
        ],
        "rangeStrategy": "auto",
        "masterIssueApproval": false,
        "groupName": "docker-curriculum monorepo",
        "groupSlug": "docker-curriculum"
      }
    ],
    "ignoreDeps": [
      "bower"
    ],
    "packageNames": [
      "angular",
      "angular-animate",
      "angular-scroll",
      "angular-sanitize",
      "^stylelint",
      "remark-lint"
    ]
  }